[defaults]
library = roles/modules
inventory = cpc-inventory.yml
log_path = logs/build/ansible-run.log
retry_files_save_path = logs/retry
callback_whitelist = jsnapy
#callback_whitelist = profile_tasks
forks = 15
transport = local
gathering = explicit
host_key_checking = False
roles_path = /etc/ansible/roles:roles
hash_behaviour = merge
interpreter_python = auto_silent
deprecation_warnings=False
