# This file can be overwritten
# It contains default path for 
# config file, snapshots and testfiles
# If required, overwrite the path with your path
#config_file_path: path of main config file
#snapshot_path : path of snapshot file
#test_file_path: path of test file

[DEFAULT]
config_file_path= juniper-cpc-prepost-checks/jsnapy/config
snapshot_path = juniper-cpc-prepost-checks/jsnapy/snapshots
test_file_path = juniper-cpc-prepost-checks/jsnapy/testfiles
